# CodeChallange

./: .gitignore
src/: README  (+2 more)
src/CodeChallenge/: CodeChallenge.csproj  Program.cs  appsettings.Development.json  appsettings.json  db.db  db.db-shm  db.db-wal
src/CodeChallenge/Controllers/: MazeController.cs  UserController.cs  testController.cs
src/CodeChallenge/Migrations/: 20220708062800_init.Designer.cs  20220708062800_init.cs  20220708125021_switched_to_ApplicationUser_complete.Designer.cs  20220708125021_switched_to_ApplicationUser_complete.cs  20220709133553_update_maze.Designer.cs  20220709133553_update_maze.cs  20220710070420_update_maze_solved_property.Designer.cs  20220710070420_update_maze_solved_property.cs  20220710071809_switch_to_sha256.Designer.cs  20220710071809_switch_to_sha256.cs  20220713102005_update_maze_2.Designer.cs  20220713102005_update_maze_2.cs  20220713112938_update_maze_3.Designer.cs  20220713112938_update_maze_3.cs  20220714030425_update_maze_4.Designer.cs  20220714030425_update_maze_4.cs  ApplicationDbContextModelSnapshot.cs
src/CodeChallenge/Models/DTOs/: Login.cs  MazeDTO.cs  Register.cs  Response.cs  Solution.cs  SolutionResponse.cs
src/CodeChallenge/Models/Enums/: SolutionType.cs
src/CodeChallenge/Models/Identity/: ApplicationUser.cs
src/CodeChallenge/Models/Interfaces/: IComputationUnit.cs  IDatabaseManager.cs  IJWTservice.cs  IMazeService.cs
src/CodeChallenge/Models/Structs/: MazeNode.cs  MazePoint.cs  MazePointHeuristic.cs
src/CodeChallenge/Models/Types/: Maze.cs  ResponseStatus.cs
src/CodeChallenge/Services/AutofacModules/: ComputationModule.cs  DatabaseModule.cs  JWTModule.cs  MazeModule.cs  ValidatersModule.cs
src/CodeChallenge/Services/Computation/BareCPUEngine/: BareCPUEngine.cs
src/CodeChallenge/Services/Computation/OpenClEngine/: OpenClEngine.cs
src/CodeChallenge/Services/DataAccess/: ApplicationDbContext.cs
src/CodeChallenge/Services/DataAccess/Commands/: AddNewMazeHandler.cs  AddNewUserHandler.cs  UpdateMazeMaxPathSolutionHandler.cs  UpdateMazeMinPathSolutionHandler.cs  UpdatePrimitiveAnalysisHandler.cs
src/CodeChallenge/Services/DataAccess/Queries/: CheckUserExistsHandler.cs  CheckUserPasswordHandler.cs  GetAllMazesHandler.cs  GetMazeHandler.cs  GetUserHandler.cs
src/CodeChallenge/Services/JWT/: BasicJWT.cs
src/CodeChallenge/Services/MazeSolver/: MazeSolverService.cs
src/CodeChallenge/Services/MazeSolver/Utilities/: MazeUtilities.cs
src/CodeChallenge/Services/Validators/: LoginValidator.cs  MazeValidator.cs  RegisterValidator.cs
src/CodeChallenge/Utilities/: Extentions.cs  SlugifyParameterTransformer.cs  UtilityFunctions.cs
(+17 files in other folders)
